web/login/form.html

<div class="loginform">
  <div class="loginform_header">
    <h1>WebServStat</h1>
  </div>
  <form class="loginform_form">
    <div class="loginform_form_item">
      <input type="text" placeholder="Your Email"/>
    </div>
    <div class="loginform_form_item">
      <input type="text" placeholder="Your Password"/>
    </div>
    <div class="loginform_form_item">
      <button id="loginbutton" type="button" class="normal">Login</button>
    </div>
  </form>
</div>

src/tmpl/login/form.jade
.loginform
    .loginform_header
        h1 WebServStat
    form.loginform_form
        .loginform_form_item
            input(type="text" placeholder="Your Email")
        .loginform_form_item
            input(type="text" placeholder="Your Password")
        .loginform_form_item
            button#loginbutton.normal(type="button") Login
