web/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>web server status</title>
    <link href="css/libs.css" rel="stylesheet">
    <link href="css/main.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div id="res">
        <div class="preintro"><i class="fa fa-refresh fa-spin fa-3x fa-fw"></i><span>Loading...</span></div>
      </div>
    </div>
  </body>
  <footer></footer>
  <script src="js/libs.js"></script>
  <script src="js/main.min.js"></script>
</html>

src/tmpl/index.jade
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        title web server status
        link(href='css/libs.css?v=0.0.1', rel='stylesheet')
        link(href='css/main.min.css?v=0.0.1', rel='stylesheet')
    body
        .container
            #res
                .preintro
                    i.fa.fa-refresh.fa-spin.fa-3x.fa-fw
                    span Loading...
    footer
    script(src='js/libs.js?v=0.0.1')
    script(src='js/main.min.js?v=0.0.1')
